dependencies { 
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.slf4j:slf4j-api'
}
dependencies {
    implementation project(':shared:seedwork')
}
dependencies {
    implementation project(':shared:seedwork')
}
