# api-mobile

./: .gitignore  README-gradle.md  README.md  build.gradle  create-solution.cmd  settings.gradle
docs/: migrations-db.md
migrations/credential-migrations/: build.gradle  gradle.properties
migrations/credential-migrations/src/main/resources/: application.yml
migrations/credential-migrations/src/main/resources/db/changelog/: db.changelog-master.yml
migrations/credential-migrations/src/main/resources/db/changelog/changes/: 001_create_users_table.yml
migrations/credential-migrations/src/main/resources/db/migration/: V1_01__StructureSystem.sql
migrations/notification-migrations/: build.gradle  gradle.properties
migrations/notification-migrations/src/main/resources/db/migration/: V1_01__StructureSystem.sql
shared/seedwork/: build.gradle
shared/seedwork/src/main/java/com/csnp/seedwork/domain/: ValueObject.java
shared/seedwork/src/main/java/com/csnp/seedwork/domain/exceptions/: InvalidEmailException.java
shared/seedwork/src/main/java/com/csnp/seedwork/domain/validators/: EmailAddressValidator.java
shared/seedwork/src/main/java/com/csnp/seedwork/domain/valueobjects/: EmailAddress.java
shared/shared-kernel-domain/: build.gradle
shared/shared-kernel-infrastructure/: build.gradle
src/credential/credential-api/: build.gradle
src/credential/credential-api/src/main/java/com/csnp/: Application.java
src/credential/credential-api/src/main/resources/: application.yml
src/credential/credential-application/: build.gradle
src/credential/credential-domain/: build.gradle
src/credential/credential-infrastructure/: build.gradle
src/credential/credential-infrastructure/src/main/java/com.csnp/credential/infrastructure/persistence/: UserEntity.java
src/credential/credential-infrastructure/src/main/java/com.csnp/credential/infrastructure/persistence/configurations/: UserConfig.java
src/notification/notification-api/: build.gradle
src/notification/notification-api/src/main/resources/: application.yml
src/notification/notification-application/: build.gradle
src/notification/notification-infrastructure/: build.gradle
src/presentation/presentation-web/: build.gradle
src/presentation/presentation-web/src/main/resources/: application.yml
