rootProject.name = 'csnp'

// === Shared libraries ===
def sharedModules = [
        'seedwork',
        'shared-kernel-domain',
        'shared-kernel-application',
        'shared-kernel-infrastructure',
        'security-infrastructure',
        'event-bus'
]
sharedModules.each { name ->
    include "shared:$name"
    project(":shared:$name").projectDir = file("shared/$name")
}

// === Credential bounded context ===
def credentialModules = [
        'credential-domain',
        'credential-application',
        'credential-infrastructure',
        'credential-api'
]
credentialModules.each { name ->
    include "src:credential:$name"
    project(":src:credential:$name").projectDir = file("src/credential/$name")
}

// === Notification bounded context ===
def notificationModules = [
        'notification-domain',
        'notification-application',
        'notification-infrastructure',
        'notification-api'
]
notificationModules.each { name ->
    include "src:notification:$name"
    project(":src:notification:$name").projectDir = file("src/notification/$name")
}

// === Presentation ===
include 'src:presentation:presentation-web'
project(':src:presentation:presentation-web').projectDir = file('src/presentation/presentation-web')

// === Migrations ===
def migrationModules = [
        'credential-migrations',
        'notification-migrations'
]
migrationModules.each { name ->
    include "migrations:$name"
    project(":migrations:$name").projectDir = file("migrations/$name")
}
