dependencies { 
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.slf4j:slf4j-api'
}
dependencies {
    implementation project(':src:credential:credential-domain')
    implementation project(':shared:shared-kernel-application')
    implementation project(':shared:event-bus')
}
