plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.27.0'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.27.0'
    liquibaseRuntime 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yml'
            url 'jdbc:postgresql://localhost:5432/local_csnp_credential1'
            username 'local'
            password 'Local+54321z@'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}
