buildscript {
 
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.7'
        classpath 'org.flywaydb:flyway-database-postgresql:11.10.5'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '11.10.5'
}

flyway {
    url = project.property('flyway.url')
    user = project.property('flyway.user')
    password = project.property('flyway.password')
    schemas = ['credential']
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true
}
